$proof-entry-base_font_size         : 16px                                !default
$proof-entry-body_padding           : $proof-entry-base_font_size         !default
$proof-entry-margin                 : $proof-entry-base_font_size         !default
$proof-entry-column-width--text     : 720px                               !default
$proof-entry-column_width--main     : 2 * $proof-entry-column-width--text !default
$proof-entry-line_height            : 1.4 * $proof-entry-base_font_size   !default
$proof-entry-heading_size--1        : 2 * $proof-entry-base_font_size     !default
$proof-entry-heading_size--2        : 1.5 * $proof-entry-base_font_size   !default

$break-extra_small                  : 640px  !default
$break-small                        : 768px  !default
$break-medium                       : 1024px !default
$break-large                        : 1280px !default
$break-extra_large                  : 1440px !default