@import "../default_config"

.ListBlock
    clear           : both
    font-size       : $proof-entry-base_font_size
    line-height     : $proof-entry-line_height
    max-width       : $proof-entry-column_width--text + 2 * $proof-entry-body_padding
    padding-left    : $proof-entry-body_padding * 4
    padding-right   : $proof-entry-body_padding * 4