@import "../default_config"

.TextBlock
    font-size       : $proof-entry-base_font_size
    line-height     : $proof-entry-line_height
    max-width       : $proof-entry-column_width--text + 2 * $proof-entry-body_padding
    padding-left    : $proof-entry-body_padding
    padding-right   : $proof-entry-body_padding
    &.-align--left
        text-align: left
    &.-align--center
        text-align: center
    &.-align--right
        text-align: right
    &.-effect--dropcaps
        &:first-letter
            float       : left
            font-size   : 350%
            height      : 0.7em
            line-height : 0.85em
            margin      : 6px 0 0
            padding     : 0 0.1em 0 0

    &.-role--quote
        clear: both

    &.-role--pre
        clear: both

    &.-heading--1
        font-size: $proof-entry-heading_size--1

    &.-heading--2
        font-size: $proof-entry-heading_size--2

.Annotation
    &.-superscript
    &.-small_caps
        font-style: normal
        font-variant: small-caps